JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://cartmax:cartmax100@cluster0.ug66emi.mongodb.net/cartmax?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYcN7dgB_eclmmT39NWT4DcItXGG6FLlCaJ4X0nJu2_X7kpI76xZ-SZi1QC0O-PKQKcwjcllALAv0kW9
